{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProjectDbConnection": "server=localhost;port=3306;user=projectapp;database=projectsdb;password=abc.123",
    "AppIdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}